<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="System.Xml.dll" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Xml" #>
<#@ output extension=".cs" #>

/**************************************

	이 파일은 자동 생성되는 파일입니다.
		절대 직접 수정하지마세요.

**************************************/

<#
	// 0: 패킷 이름
	// 1: 패킷 사이즈 
	// 2: 패킷 아이디
	// 3: 멤버 변수
	string PacketClassFormat = 
	@"
    public class {0} : PacketBase
    {{
        public override ushort PacketId => Id;

        public override ushort PacketSize => {1};
        public const ushort Id = {2};

		{3}
    }}
	";

	// 0: 타입
	// 1: 이름
	string MemberFormat = 
	@"
		public {0} {1};
	";

	string intSize =  @"sizeof(int)";
	string uintSize = @"sizeof(uint)";
	string shortSize = @"sizeof(short)";
	string ushortSize = @"sizeof(ushort)";
	string charSize = @"sizeof(char)";
	string longSize = @"sizeof(long)";
	string ulongSize = @"sizeof(ulong)";
	string boolSize = @"sizeof(bool)";
	string doubleSize = @"sizeof(double)";
	string floatSize = @"sizeof(float)";

	// 0: 변수이름
	string DateTimeSize = @"sizeof(long)";

	// 0: 변수이름
	string StringSize = @"Encoding.UTF8.GetByteCount({0})";

	// 0: 변수이름
	// 1: 원소사이즈
	string ListSize = @"{0}.Count * {1}";

	// 0: 변수이름
	// 1: 키사이즈
	// 1: 값사이즈
	string DictionarySize = @"{0}.Count * ({1} + {2})";

	Dictionary<string, string> TypeToSize = new Dictionary<string, string>()
	{
		{ "int", intSize },
		{ "uint", uintSize },
		{ "short", shortSize },
		{ "ushort", ushortSize },
		{ "char", charSize },
		{ "long", longSize },
		{ "ulong", ulongSize },
		{ "float", floatSize },
		{ "double", doubleSize },
		{ "bool", boolSize },
		{ "string", StringSize },
		{ "DateTime", DateTimeSize },
		{ "List", ListSize },
		{ "Dictionary", DictionarySize }
	};
#>
<#
	string xmlFileName = "PacketRaw.xml";
	string dir = Path.GetDirectoryName(this.Host.TemplateFile);
	string xmlPath = Path.Combine(dir, xmlFileName);

	XmlDocument doc = new XmlDocument();
	doc.Load(xmlPath);

	StringBuilder result = new StringBuilder();

	int packetId = 0;
	XmlNode PacketNode = doc.ChildNodes[0]; // Packets
	foreach(XmlNode ClassNode in  PacketNode.ChildNodes) // Class
	{
		XmlNode ClassNameNode = ClassNode.SelectSingleNode("Name");
		string className = ClassNameNode.InnerText;
		XmlNode VariablesNode = ClassNode.SelectSingleNode("Variables");

		StringBuilder members = new StringBuilder();
		List<string> sizes = new List<string>();
		foreach(XmlNode VarNode in VariablesNode.ChildNodes)
		{
			string type = VarNode.Name;
			string name = VarNode.InnerText;

			members.Append(String.Format(MemberFormat, type, name));

			switch(type)
			{
				case "List":
				{
					string element = VarNode.Attributes["element"].Value;
					sizes.Add(String.Format(TypeToSize[type], element));
					break;
				}
				case "Dictionary":
				{
					string key = VarNode.Attributes["key"].Value;
					string value = VarNode.Attributes["value"].Value;
					sizes.Add(String.Format(TypeToSize[type], key, value));
					break;
				}
				case "string":
				{
					sizes.Add(String.Format(TypeToSize[type], name));
					break;
				}
				default:
				{
					sizes.Add(TypeToSize[type]);
					break;
				}
			}
		}

		// 0: 패킷 이름
		// 1: 패킷 사이즈 
		// 2: 패킷 아이디
		// 3: 멤버 변수
		string sizeStr = "(ushort)" + "(" + String.Join(" + ", sizes) + ")";

		string packetClass = String.Format(PacketClassFormat, className, sizeStr, packetId++, members.ToString());
		result.Append(packetClass);
	}
#>

using System;
using System.Collections.Generic;
using System.Linq;
using System.Runtime.Serialization.Formatters.Binary;
using System.Text;
using System.Threading.Tasks;

namespace ServerLib.Packet
{
	<#= result.ToString() #>
}