# AdamServer

./: AdamServer.sln  README.md  database-requirement.bat  database-reset-n-set.bat  run-server.bat
ClientBot/: ClientBot.csproj  ClientPacketHandler.cs  Program.cs
GameServer/: GameServer.csproj  HashHelper.cs  Program.cs  ServerLobbySession.cs  ServerPacketHandler.cs  ServerSession.cs  ServerSessionManager.cs
GameServer/Migrations/: 20220312021927_SDDBMigration.Designer.cs  20220312021927_SDDBMigration.cs  SDDbContextModelSnapshot.cs
GameServer/Model/: Account.cs  DummyDBUpdate.cs  SDDbContext.cs
Server/: GameServer.csproj
ServerCodeGenerators/AdamBitConverterCodeGenerator/: AdamBitConverterCodeGenerator.csproj  AdamBitConverterGenerator.cs  AdamNetworkHandlerGenerator.cs  AdamPacketHandlerGenerator.cs  AdamPacketIdPartialClassesGenerator.cs  CodeGenerator.cs  PacketJsonObject.cs  PacketProtobufJsonGenerated.json  Program.cs  ProtobufCopyer.cs  ProtobufJsonMaker.cs
ServerCodeGenerators/ProtobufSourceGenerator/: CodeGenerator.cs  PacketGenerated.proto  PacketRaw.xml  PacketXmlReader.cs  PathManager.cs  Program.cs  ProtobufSourceGenerator.csproj
ServerCodeGenerators/ProtobufSourceGenerator/Common/: PacketXmlReader.cs  PathManager.cs
ServerCodeGenerators/ProtobufTargetGenerater/: CodeGenerator.cs  Program.cs  ProtobufTargetGenerater.csproj
ServerLib/: AdamBitConverterGenerated.cs  AdamBitConverterGenerated.tt  AdamConnector.cs  AdamListener.cs  AdamLogger.cs  AdamRecvBuffer.cs  AdamSendBuffer.cs  AdamSession.cs  Connector.cs  Listener.cs  Logger.cs  PacketGenerated.cs  PacketGenerated.tt  PacketRaw.xml  PacketTemplate.tt  RecvBuffer.cs  SendBuffer.cs  ServerConstData.cs  ServerLib.csproj  Session.cs
ServerLib/Migrations/: 20220309111412_SDDBMigration.Designer.cs  20220309111412_SDDBMigration.cs  SDDatabaseModelSnapshot.cs
ServerLib/Model/: AccountDb.cs  SDDatabase.cs
ServerLib/Packet/: AdamBitConverterGenerated.cs  AdamBitConverterGenerated.tt  AdamNetworkHandlerGenerated.cs  AdamPacketHandlerGenerated.cs  AdamPacketIdPartialClassesGenerated.cs  Packet.cs  PacketBase.cs  PacketBitConvertor.cs  PacketFactoryGenerated.cs  PacketGenerated.cs  PacketGenerated.tt  PacketHeader.cs  PacketRaw.xml  PingPacket.cs
