<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.19.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProtobufSourceGenerator\ProtobufSourceGenerator.csproj" />
    <ProjectReference Include="..\ProtobufTargetGenerater\ProtobufTargetGenerater.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="$(TargetDir)$(TargetName).exe" />
  </Target>

</Project>
