<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="System.Xml.dll" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Xml" #>
<#@ output extension=".cs" #>

<#
	string intSerializeFunc = 
	@"
		public static byte[] Serialize(int data)
		{
			return BitConverter.GetBytes(data);
		}
	";
	string intDeserializeFunc = 
	@"
		public static EDeserializeResult Deserialize(ArraySegment<byte> buff, out int size, out int data)
		{
			if(buff.Count < sizeof(int))
			{
				size = 0;
				data = 0;
				return EDeserializeResult.PacketFragmentation;
			}

			data = BitConverter.ToInt32(buff.Array, buff.Offset);
			size = sizeof(int);
			return EDeserializeResult.Success;
		}
	";

	string uintSerializeFunc = 
	@"
		public static byte[] Serialize(uint data)
		{
			return BitConverter.GetBytes(data);
		}
	";
	string uintDeserializeFunc = 
	@"
		public static EDeserializeResult Deserialize(ArraySegment<byte> buff, out int size, out uint data)
		{
			if(buff.Count < sizeof(uint))
			{
				size = 0;
				data = 0;
				return EDeserializeResult.PacketFragmentation;
			}

			data = BitConverter.ToUInt32(buff.Array, buff.Offset);
			size = sizeof(uint);
			return EDeserializeResult.Success;
		}
	";

	string shortSerializeFunc = 
	@"
		public static byte[] Serialize(short data)
		{
			return BitConverter.GetBytes(data);
		}
	";
	string shortDeserializeFunc = 
	@"
		public static EDeserializeResult Deserialize(ArraySegment<byte> buff, out int size, out short data)
		{
			if(buff.Count < sizeof(short))
			{
				size = 0;
				data = 0;
				return EDeserializeResult.PacketFragmentation;
			}

			data = BitConverter.ToInt16(buff.Array, buff.Offset);
			size = sizeof(short);
			return EDeserializeResult.Success;
		}
	";

	string ushortSerializeFunc = 
	@"
		public static byte[] Serialize(ushort data)
		{
			return BitConverter.GetBytes(data);
		}
	";
	string ushortDeserializeFunc = 
	@"
		public static EDeserializeResult Deserialize(ArraySegment<byte> buff, out int size, out ushort data)
		{
			if(buff.Count < sizeof(ushort))
			{
				size = 0;
				data = 0;
				return EDeserializeResult.PacketFragmentation;
			}

			data = BitConverter.ToUInt16(buff.Array, buff.Offset);
			size = sizeof(ushort);
			return EDeserializeResult.Success;
		}
	";

	string charSerializeFunc = 
	@"
		public static byte[] Serialize(char data)
		{
			return BitConverter.GetBytes(data);
		}
	";
	string charDeserializeFunc = 
	@"
		public static EDeserializeResult Deserialize(ArraySegment<byte> buff, out int size, out char data)
		{
			if(buff.Count < sizeof(char))
			{
				size = 0;
				data = 'a';
				return EDeserializeResult.PacketFragmentation;
			}

			data = BitConverter.ToChar(buff.Array, buff.Offset);
			size = sizeof(char);
			return EDeserializeResult.Success;
		}
	";

	string longSerializeFunc = 
	@"
		public static byte[] Serialize(long data)
		{
			return BitConverter.GetBytes(data);
		}
	";
	string longDeserializeFunc = 
	@"
		public static EDeserializeResult Deserialize(ArraySegment<byte> buff, out int size, out long data)
		{
			if(buff.Count < sizeof(long))
			{
				size = 0;
				data = 0;
				return EDeserializeResult.PacketFragmentation;
			}

			data = BitConverter.ToInt64(buff.Array, buff.Offset);
			size = sizeof(long);
			return EDeserializeResult.Success;
		}
	";

	string ulongSerializeFunc = 
	@"
		public static byte[] Serialize(ulong data)
		{
			return BitConverter.GetBytes(data);
		}
	";
	string ulongDeserializeFunc = 
	@"
		public static EDeserializeResult Deserialize(ArraySegment<byte> buff, out int size, out ulong data)
		{
			if(buff.Count < sizeof(ulong))
			{
				size = 0;
				data = 0;
				return EDeserializeResult.PacketFragmentation;
			}

			data = BitConverter.ToUInt64(buff.Array, buff.Offset);
			size = sizeof(ulong);
			return EDeserializeResult.Success;
		}
	";

	string boolSerializeFunc = 
	@"
		public static byte[] Serialize(bool data)
		{
			return BitConverter.GetBytes(data);
		}
	";
	string boolDeserializeFunc = 
	@"
		public static EDeserializeResult Deserialize(ArraySegment<byte> buff, out int size, out bool data)
		{
			if(buff.Count < sizeof(bool))
			{
				size = 0;
				data = false;
				return EDeserializeResult.PacketFragmentation;
			}

			data = BitConverter.ToBoolean(buff.Array, buff.Offset);
			size = sizeof(bool);
			return EDeserializeResult.Success;
		}
	";

	string doubleSerializeFunc = 
	@"
		public static byte[] Serialize(double data)
		{
			return BitConverter.GetBytes(data);
		}
	";
	string doubleDeserializeFunc = 
	@"
		public static EDeserializeResult Deserialize(ArraySegment<byte> buff, out int size, out double data)
		{
			if(buff.Count < sizeof(double))
			{
				size = 0;
				data = 0.0;
				return EDeserializeResult.PacketFragmentation;
			}

			data = BitConverter.ToDouble(buff.Array, buff.Offset);
			size = sizeof(double);
			return EDeserializeResult.Success;
		}
	";

	string floatSerializeFunc = 
	@"
		public static byte[] Serialize(float data)
		{
			return BitConverter.GetBytes(data);
		}
	";
	string floatDeserializeFunc = 
	@"
		public static EDeserializeResult Deserialize(ArraySegment<byte> buff, out int size, out float data)
		{
			if(buff.Count < sizeof(float))
			{
				size = 0;
				data = 0.0f;
				return EDeserializeResult.PacketFragmentation;
			}

			data = BitConverter.ToSingle(buff.Array, buff.Offset);
			size = sizeof(float);
			return EDeserializeResult.Success;
		}
	";

	string stringSerializeFunc = 
	@"
		public static byte[] Serialize(string data)
		{
			byte[] buff = new byte[sizeof(int) + Encoding.UTF8.GetByteCount(data)];
			byte[] lengthBuff = BitConverter.GetBytes(Encoding.UTF8.GetByteCount(data));
			byte[] stringBuff = Encoding.UTF8.GetBytes(data);

			Array.Copy(lengthBuff, 0, buff, 0, lengthBuff.Length);
			Array.Copy(stringBuff, 0, buff, lengthBuff.Length, stringBuff.Length);
			return buff;
		}
	";
	string stringDeserializeFunc = 
	@"
		public static EDeserializeResult Deserialize(ArraySegment<byte> buff, out int size, out string data)
		{
			size = 0;
			data = String.Empty;

			if(buff.Count < sizeof(int))
				return EDeserializeResult.PacketFragmentation;

			AdamBitConverter.Deserialize(buff, out int sizeOfLength, out int length);
			size = sizeOfLength;

			if(buff.Count < sizeof(int) + length)
				return EDeserializeResult.PacketFragmentation;

			data = Encoding.UTF8.GetString(buff.Array, buff.Offset + sizeof(int), length);
			size += Encoding.UTF8.GetByteCount(data);
			return EDeserializeResult.Success;
		}
	";

	string DateTimeSerializeFunc = 
	@"
		public static byte[] Serialize(DateTime data)
		{
			return BitConverter.GetBytes(data.Ticks);
		}
	";
	string DateTimeDeserializeFunc = 
	@"
		public static EDeserializeResult Deserialize(ArraySegment<byte> buff, out int size, out DateTime data)
		{
			if(buff.Count < sizeof(long))
			{
				size = 0;
				data = new DateTime();
				return EDeserializeResult.PacketFragmentation;
			}

			long ticks = BitConverter.ToInt64(buff.Array, buff.Offset);
			data = new DateTime(ticks);
			size = sizeof(long);
			return EDeserializeResult.Success;
		}
	";

	// 0: 원소타입
	string ListSerializeFunc = 
	@"
		public static byte[] Serialize(List<{0}> data)
		{{
			int size = 0;
			int count = 0;
			List<byte[]> buffs = new List<byte[]>();
			foreach(var e in data)
			{{
				byte[] buff = AdamBitConverter.Serialize(e);
				buffs.Add(buff);
				size += buff.Length;
				count++;
			}}

			byte[] resultBuff = new byte[size + sizeof(int)];

			int cursor = 0;
			byte[] lengthBuff = AdamBitConverter.Serialize(count);
			Array.Copy(lengthBuff, 0, resultBuff, cursor, buffs.Count);
			cursor += lengthBuff.Length;

			foreach(byte[] buff in buffs)
			{{
				Array.Copy(buff, 0, resultBuff, cursor, buff.Length);
				cursor += buff.Length;
			}}

			return resultBuff;
		}}
	";
	// 0: 원소타입
	string ListDeserializeFunc = 
	@"
		public static EDeserializeResult Deserialize(ArraySegment<byte> buff, out int size, out List<{0}> data)
		{{
			size = 0;
			data = new List<{0}>();

			if(buff.Count < sizeof(int))
				return EDeserializeResult.PacketFragmentation;

			AdamBitConverter.Deserialize(buff, out int sizeOfLength, out int length);
			buff = new ArraySegment<byte>(buff.Array, buff.Offset + sizeOfLength, buff.Count - sizeOfLength);
			size = sizeOfLength;

			for(int i = 0; i < length; ++i)
			{{
				EDeserializeResult elementError = AdamBitConverter.Deserialize(buff, out int eSize, out {0} element);

				if(elementError == EDeserializeResult.PacketFragmentation)
					return elementError;

				buff = new ArraySegment<byte>(buff.Array, buff.Offset + eSize, buff.Count - eSize);
				size += eSize;
				data.Add(element);
			}}

			return EDeserializeResult.Success;
		}}
	";
	
	// 0: 키타입
	// 1: 값타입
	string DictionarySerializeFunc = 
	@"
		public static byte[] Serialize(Dictionary<{0}, {1}> data)
		{{
			int size = 0;
			int count = 0;
			List<byte[]> buffs = new List<byte[]>();
			foreach(var pair in data)
			{{
				byte[] keyBuff = AdamBitConverter.Serialize(pair.Key);
				byte[] valBuff = AdamBitConverter.Serialize(pair.Value);
				buffs.Add(keyBuff);
				buffs.Add(valBuff);
				size += keyBuff.Length;
				size += valBuff.Length;
				count++;
			}}

			byte[] resultBuff = new byte[size + sizeof(int)];

			int cursor = 0;
			byte[] lengthBuff = AdamBitConverter.Serialize(count);
			Array.Copy(lengthBuff, 0, resultBuff, cursor, buffs.Count);
			cursor += lengthBuff.Length;

			foreach(byte[] buff in buffs)
			{{
				Array.Copy(buff, 0, resultBuff, cursor, buff.Length);
				cursor += buff.Length;
			}}

			return resultBuff;
		}}
	";
	// 0: 키 타입
	// 1: 값 타입
	string DictionaryDeserializeFunc = 
	@"
		public static EDeserializeResult Deserialize(ArraySegment<byte> buff, out int size, out Dictionary<{0}, {1}> data)
		{{
			size = 0;
			data = new Dictionary<{0}, {1}>();

			if(buff.Count < sizeof(int))
				return EDeserializeResult.PacketFragmentation;

			AdamBitConverter.Deserialize(buff, out int sizeOfLength, out int length);
			buff = new ArraySegment<byte>(buff.Array, buff.Offset + sizeOfLength, buff.Count - sizeOfLength);
			size = sizeOfLength;

			for(int i = 0; i < length; ++i)
			{{
				EDeserializeResult keyError = AdamBitConverter.Deserialize(buff, out int keySize, out {0} key);
				if(keyError == EDeserializeResult.PacketFragmentation)
					return keyError;

				buff = new ArraySegment<byte>(buff.Array, buff.Offset + keySize, buff.Count - keySize);

				EDeserializeResult valError = AdamBitConverter.Deserialize(buff, out int valSize, out {1} value);
				if(valError == EDeserializeResult.PacketFragmentation)
					return valError;

				buff = new ArraySegment<byte>(buff.Array, buff.Offset + valSize, buff.Count - valSize);

				size += (keySize + valSize);
				data.Add(key, value);
			}}

			return EDeserializeResult.Success;
		}}
	";

	// 0: 클래스 이름
	// 1: 멤버별 Serializations
	// 2: 멤버들 Copy
	string classSerializeFunc = 
	@"
		public static byte[] Serialize({0} data)
		{{
			int size = PacketHeader.Size;
			List<byte[]> buffs = new List<byte[]>();
			
			// Serializations
			PacketHeader header = new PacketHeader(data);
			byte[] headerBuff = AdamBitConverter.Serialize(header);

			{1}

			byte[] buff = new byte[size];

			// Copy
			Array.Copy(headerBuff, 0, buff, 0, headerBuff.Length);
	
			int cursor = PacketHeader.Size;
			{2}

			return buff;
		}}
	
	";
	// 0: 멤버변수 이름
	string classMemberSerialize = 
	@"
			{{
				byte[] memberBuff = AdamBitConverter.Serialize(data.{0});
				size += memberBuff.Length;
				buffs.Add(memberBuff);
			}}
	";
	// 0: 멤버의 인덱스
	string classMemberCopy = 
	@"
			{{
				Array.Copy(buffs[{0}], 0, buff, cursor, buffs[{0}].Length);
				cursor += buffs[{0}].Length;
			}}
	";
	// 0: 클래스 이름
	// 1: 멤버별 Deserializations
	string classDeserializeFunc = 
	@"
		public static EDeserializeResult Deserialize(ArraySegment<byte> buff, out int size, out {0} data)
		{{
			data = new {0}();
			size = 0;

			PacketHeader header = new PacketHeader();
			EDeserializeResult headerError = AdamBitConverter.Deserialize(buff, out int headerSize, out header);
			if(headerError != EDeserializeResult.Success)
					return headerError;

			size += headerSize;

			// Deserializations
			{1}

			return EDeserializeResult.Success;
		}}
	
	";
	// 0: 멤버변수 이름
	string classMemberDeserialize = 
	@"
			{{
				ArraySegment<byte> memberBuff = new ArraySegment<byte>(buff.Array, buff.Offset + size, buff.Count - size);
				EDeserializeResult memberError = AdamBitConverter.Deserialize(memberBuff, out int memberSize, out data.{0});
				if(memberError != EDeserializeResult.Success)
					return memberError;

				size += memberSize;
			}}
	";

	// 0: PacketId에 따른 case문들
	string packetSerializeFunc = 
	@"
		public static byte[] Serialize(PacketBase packet)
		{{
			ArraySegment<byte> buff = new ArraySegment<byte>(new byte[packet.PacketSize + PacketHeader.Size]);

			switch(packet.PacketId)
			{{
				{0}

				default:
				{{
					return null;
				}}
			}}
		}}
	";

	// 0: 패킷 클래스이름
	string classSerialize = 
	@"
				case {0}.Id:
				{{
					byte[] packetBuff = AdamBitConverter.Serialize(({0})packet);
					Array.Copy(packetBuff, 0, buff.Array, 0, packetBuff.Length);
					return buff.Array;
				}}
	";

	// 0: PacketId에 따른 case문들
	string packetDeserializeFunc = 
	@"
		public static EDeserializeResult Deserialize(ArraySegment<byte> buff, out int size, out PacketBase packet)
		{{
			AdamBitConverter.Deserialize(buff, out int headerSize, out PacketHeader header);
			size = headerSize;
			packet = null;

			buff = new ArraySegment<byte>(buff.Array, buff.Offset + headerSize, buff.Count - headerSize);

			switch(header.PacketId)
			{{
				{0}

				default:
				{{
					size = 0;
					return EDeserializeResult.Error;
				}}
			}}
		}}
	";

	// 0: 패킷 클래스이름
	string classDeserialize = 
	@"
				case {0}.Id:
				{{
					EDeserializeResult result = AdamBitConverter.Deserialize(buff, out int packetSize, out {0} packetObject);
					if(result != EDeserializeResult.Success)
						return result;
					packet = packetObject;
					size += packetSize;
					return EDeserializeResult.Success;
				}}
	";

	string intSizeOf = 
	@"
		public static int SizeOf(int data) => sizeof(int);
	";
	
	string uintSizeOf = 
	@"
		public static int SizeOf(uint data) => sizeof(uint);
	";
	
	string shortSizeOf = 
	@"
		public static int SizeOf(short data) => sizeof(short);
	";
	
	string ushortSizeOf = 
	@"
		public static int SizeOf(ushort data) => sizeof(ushort);
	";
	
	string charSizeOf = 
	@"
		public static int SizeOf(char data) => sizeof(char);
	";
	
	string longSizeOf = 
	@"
		public static int SizeOf(long data) => sizeof(long);
	";
	
	string ulongSizeOf = 
	@"
		public static int SizeOf(ulong data) => sizeof(ulong);
	";
	
	string floatSizeOf = 
	@"
		public static int SizeOf(float data) => sizeof(float);
	";

	string doubleSizeOf = 
	@"
		public static int SizeOf(double data) => sizeof(double);
	";

	string boolSizeOf = 
	@"
		public static int SizeOf(bool data) => sizeof(bool);
	";


	string stringSizeOf = 
	@"
		public static int SizeOf(string data) => sizeof(int) + Encoding.UTF8.GetByteCount(data);
	";

	string DateTimeSizeOf = 
	@"
		public static int SizeOf(DateTime data) => sizeof(long);
	";

	// 0: 원소 타입
	string ListSizeOf = 
	@"
		public static int SizeOf(List<{0}> data)
		{{
			int size = sizeof(int);
			foreach({0} e in data)
			{{
				size += SizeOf(e);
			}}
			return size;
		}}
	";

	// 0: 키 타입
	// 1: 값 타입
	string DictionarySizeOf = 
	@"
		public static int SizeOf(Dictionary<{0}, {1}> data) 
		{{
			int size = sizeof(int);
			foreach(var pair in data)
			{{
				{0} key = pair.Key;
				{1} value = pair.Value;
				size += SizeOf(key);
				size += SizeOf(value);
			}}
			return size;
		}}
	";

	// 0: 클래스 이름
	// 1: 멤버변수별 SizeOf
	string classSizeOf = 
	@"
		public static int SizeOf({0} packet)
		{{
			int size = 0;

			size += PacketHeader.Size;

			{1}

			return size;
		}}
	";

	// 0: 멤버변수 이름
	string classSizeOfUnit = 
	@"
			size += AdamBitConverter.SizeOf(packet.{0});
	";

	Dictionary<string, string> typeToSerialization = new Dictionary<string, string>()
	{
		{ "int", intSerializeFunc },
		{ "uint", uintSerializeFunc },
		{ "short", shortSerializeFunc },
		{ "ushort", ushortSerializeFunc },
		{ "char", charSerializeFunc },
		{ "long", longSerializeFunc },
		{ "ulong", ulongSerializeFunc },
		{ "float", floatSerializeFunc },
		{ "double", doubleSerializeFunc },
		{ "bool", boolSerializeFunc },
		{ "string", stringSerializeFunc },
		{ "DateTime", DateTimeSerializeFunc },
		{ "List", ListSerializeFunc },
		{ "Dictionary", DictionarySerializeFunc },
	};

	Dictionary<string, string> typeToDeserialization = new Dictionary<string, string>()
	{
		{ "int", intDeserializeFunc },
		{ "uint", uintDeserializeFunc },
		{ "short", shortDeserializeFunc },
		{ "ushort", ushortDeserializeFunc },
		{ "char", charDeserializeFunc },
		{ "long", longDeserializeFunc },
		{ "ulong", ulongDeserializeFunc },
		{ "float", floatDeserializeFunc },
		{ "double", doubleDeserializeFunc },
		{ "bool", boolDeserializeFunc },
		{ "string", stringDeserializeFunc },
		{ "DateTime", DateTimeDeserializeFunc },
		{ "List", ListDeserializeFunc },
		{ "Dictionary", DictionaryDeserializeFunc },
	};

	Dictionary<string, string> typeToSizeOf = new Dictionary<string, string>()
	{
		{ "int", intSizeOf },
		{ "uint", uintSizeOf },
		{ "short", shortSizeOf },
		{ "ushort", ushortSizeOf },
		{ "char", charSizeOf },
		{ "long", longSizeOf },
		{ "ulong", ulongSizeOf },
		{ "float", floatSizeOf },
		{ "double", doubleSizeOf },
		{ "bool", boolSizeOf },
		{ "string", stringSizeOf },
		{ "DateTime", DateTimeSizeOf },
		{ "List", ListSizeOf },
		{ "Dictionary", DictionarySizeOf },
	};


	string xmlFileName = "PacketRaw.xml";
	string dir = Path.GetDirectoryName(this.Host.TemplateFile);
	string xmlPath = Path.Combine(dir, xmlFileName);

	XmlDocument doc = new XmlDocument();
	doc.Load(xmlPath);

	StringBuilder result = new StringBuilder();

	// 기본 타입들의 SizeOf
	StringBuilder sizeOfFuncs = new StringBuilder();
	foreach(var pair in typeToSizeOf)
	{
	    string type = pair.Key;
        string sizeOfFunc = pair.Value; 

		if(type == "List")
		{
			foreach(var pair2 in typeToSizeOf)
			{
				string type2 = pair2.Key;
				if(type2 == "List" || type2 == "Dictionary")
					continue;

				string elementType = pair2.Key;
				sizeOfFuncs.Append(String.Format(sizeOfFunc, elementType));
			}
		}
		else if(type == "Dictionary")
		{
			foreach(var pair2 in typeToSizeOf)
			{
				string type2 = pair2.Key;
				if(type2 == "List" || type2 == "Dictionary")
					continue;

				string keyType = pair2.Key;
				foreach(var pair3 in typeToSizeOf)
				{
					string type3 = pair3.Key;
					if(type3 == "List" || type3 == "Dictionary")
						continue;

					string valType = pair3.Key;
					sizeOfFuncs.Append(String.Format(sizeOfFunc, keyType, valType));
				}
			}
		}
		else
		{
			sizeOfFuncs.Append(sizeOfFunc);
		}
	}




	// 기본 타입들의 Serialization
	StringBuilder serializeFuncs = new StringBuilder();
	foreach(var pair in typeToSerialization)
	{
	    string type = pair.Key;
        string serializeFunc = pair.Value; 

		if(type == "List")
		{
			foreach(var pair2 in typeToSerialization)
			{
				string type2 = pair2.Key;
				if(type2 == "List" || type2 == "Dictionary")
					continue;

				string elementType = pair2.Key;
				serializeFuncs.Append(String.Format(serializeFunc, elementType));
			}
		}
		else if(type == "Dictionary")
		{
			foreach(var pair2 in typeToSerialization)
			{
				string keyType = pair2.Key;
				if(keyType == "List" || keyType == "Dictionary")
					continue;

				foreach(var pair3 in typeToSerialization)
				{
					string valType = pair3.Key;
					if(valType == "List" || valType == "Dictionary")
						continue;

					serializeFuncs.Append(String.Format(serializeFunc, keyType, valType));
				}
			}
		}
		else
		{
			serializeFuncs.Append(serializeFunc);
		}
	}

	// 기본 타입들의 Deserialization
	StringBuilder deserializeFuncs = new StringBuilder();
	foreach(var pair in typeToDeserialization)
	{
	    string type = pair.Key;
        string deserializeFunc = pair.Value; 

		if(type == "List")
		{
			foreach(var pair2 in typeToDeserialization)
			{
				string elementType = pair2.Key;
				if(elementType == "List" || elementType == "Dictionary")
					continue;

				string containerDeserializeFunc = String.Format(deserializeFunc, elementType);
				deserializeFuncs.Append(containerDeserializeFunc);
			}
		}
		else if(type == "Dictionary")
		{
			foreach(var pair2 in typeToDeserialization)
			{
				string keyType = pair2.Key;
				if(keyType == "List" || keyType == "Dictionary")
					continue;

				foreach(var pair3 in typeToDeserialization)
				{
					string valType = pair3.Key;
					if(valType == "List" || valType == "Dictionary")
						continue;

					string containerDeserializeFunc = String.Format(deserializeFunc, keyType, valType);
					deserializeFuncs.Append(containerDeserializeFunc);
				}
			}
		}
		else
		{
			deserializeFuncs.Append(deserializeFunc);
		}
	}

	// 클래스들의 Serializaion & Deserialization
	// 클래스 타입들의 SizeOf
	XmlNode PacketNode = doc.ChildNodes[0]; // Packets
	StringBuilder packetSizeOfSB = new StringBuilder();
	StringBuilder packetSerializeSB = new StringBuilder();
	StringBuilder packetDeserializeSB = new StringBuilder();
	StringBuilder classSerializeFuncs = new StringBuilder();
	StringBuilder classDeserializeFuncs = new StringBuilder();
	foreach(XmlNode ClassNode in  PacketNode.ChildNodes) // Class
	{
		XmlNode ClassNameNode = ClassNode.SelectSingleNode("Name");
		string className = ClassNameNode.InnerText;
		XmlNode VariablesNode = ClassNode.SelectSingleNode("Variables");

		packetSerializeSB.Append(String.Format(classSerialize, className));
		packetDeserializeSB.Append(String.Format(classDeserialize, className));

		StringBuilder classMemberSizeOf = new StringBuilder();
		StringBuilder classMemberSerializations = new StringBuilder();
		StringBuilder classMemberCopies = new StringBuilder();
		StringBuilder classMemberDeserializations = new StringBuilder();
		int index = 0;
		foreach(XmlNode VarNode in VariablesNode.ChildNodes)
		{
			string type = VarNode.Name;
			string name = VarNode.InnerText;

			classMemberSizeOf.Append(String.Format(classSizeOfUnit, name));
			classMemberSerializations.Append(String.Format(classMemberSerialize, name));
			classMemberCopies.Append(String.Format(classMemberCopy, index++));
			classMemberDeserializations.Append(String.Format(classMemberDeserialize, name));
		}

		packetSizeOfSB.Append(String.Format(classSizeOf, className, classMemberSizeOf.ToString()));
		classSerializeFuncs.Append(String.Format(classSerializeFunc, className, classMemberSerializations.ToString(), classMemberCopies.ToString()));
		classDeserializeFuncs.Append(String.Format(classDeserializeFunc, className, classMemberDeserializations.ToString()));
		
		
	}

	// List<클래스> , Dictionary<int, 클래스>, Dictionary<long, 클래스>들의
	// Serialize, Deserialize
	foreach(XmlNode ClassNode in  PacketNode.ChildNodes) // Class
	{
		XmlNode ClassNameNode = ClassNode.SelectSingleNode("Name");
		string className = ClassNameNode.InnerText;
		
		serializeFuncs.Append(String.Format(ListSerializeFunc, className));
		deserializeFuncs.Append(String.Format(ListDeserializeFunc, className));

		serializeFuncs.Append(String.Format(DictionarySerializeFunc, "int", className));
		serializeFuncs.Append(String.Format(DictionarySerializeFunc, "long", className));
		deserializeFuncs.Append(String.Format(DictionaryDeserializeFunc, "int", className));
		deserializeFuncs.Append(String.Format(DictionaryDeserializeFunc, "long", className));
	}

	// List<클래스> , Dictionary<int, 클래스>, Dictionary<long, 클래스>들의
	// SizeOf
	foreach(XmlNode ClassNode in  PacketNode.ChildNodes) // Class
	{
		XmlNode ClassNameNode = ClassNode.SelectSingleNode("Name");
		string className = ClassNameNode.InnerText;
		
		sizeOfFuncs.Append(String.Format(ListSizeOf, className));

		sizeOfFuncs.Append(String.Format(DictionarySizeOf, "int", className));
		sizeOfFuncs.Append(String.Format(DictionarySizeOf, "long", className));
	}

	result.Append(sizeOfFuncs.ToString());
	result.Append(packetSizeOfSB.ToString());
	result.Append(String.Format(packetSerializeFunc, packetSerializeSB.ToString()));
	result.Append(String.Format(packetDeserializeFunc, packetDeserializeSB.ToString()));
	result.Append(serializeFuncs.ToString());
	result.Append(classSerializeFuncs.ToString());
	result.Append(deserializeFuncs.ToString());
	result.Append(classDeserializeFuncs.ToString());
#>

/**************************************

	이 파일은 자동 생성되는 파일입니다.
		절대 직접 수정하지마세요.

**************************************/

using System;
using System.Collections.Generic;
using System.Linq;
using System.Runtime.Serialization.Formatters.Binary;
using System.Text;
using System.Threading.Tasks;

namespace ServerLib.Packet
{
	enum EDeserializeResult
	{
		Success,
		PacketFragmentation,
		Error,
	}

	internal class AdamBitConverter
	{

		public static byte[] Serialize(PacketHeader header)
		{
			byte[] buff = new byte[PacketHeader.Size];

			byte[] packetSizeBuff = BitConverter.GetBytes(header.PacketSize);
			Array.Copy(packetSizeBuff, 0, buff, 0, sizeof(ushort));
			byte[] packetIdBuff = BitConverter.GetBytes(header.PacketId);
			Array.Copy(packetIdBuff, 0, buff, sizeof(ushort), sizeof(ushort));

			return buff;
		}

		public static EDeserializeResult Deserialize(ArraySegment<byte> buff, out int size, out PacketHeader header)
		{
			if(buff.Count < PacketHeader.Size)
			{
				size = 0;
				header = new PacketHeader();
				return EDeserializeResult.PacketFragmentation;
			}

			header = new PacketHeader();
			size = PacketHeader.Size;
			header.PacketSize = BitConverter.ToUInt16(buff.Array, buff.Offset);
			header.PacketId = BitConverter.ToUInt16(buff.Array, buff.Offset + sizeof(ushort));

			return EDeserializeResult.Success;
		}

		public static int SizeOf(PacketHeader header) => PacketHeader.Size;
		
		<#= result.ToString() #>

	}
}